name=pixelEDI_LEDs
version=1.0
author=pixelEDI
maintainer=pixelEDI
sentence=controll LEDs, different kind of functions as pulsate and fade
paragraph=controll LEDs, different kind of functions as pulsate and fade
category=Sensors
url=www.pixeledi.eu
architectures=*
depends=analogWrite.h
