; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino
upload_port = COM[3]
monitor_port = COM[3]
lib_deps =
    erropix/ESP32 AnalogWrite @ ^0.2
    me-no-dev/ESP Async WebServer @ ^1.2.3
    madhephaestus/ESP32Servo @ ^0.11.0
    me-no-dev/AsyncTCP @ ^1.1.1